<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/drawable_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_browsing"
        android:icon="@drawable/drawable_browsing"
        android:title="Browsing"/>

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/drawable_review"
        android:title="Review" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/drawable_mypage"
        android:title="Mypage" />

</menu>
