<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/scdream6"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="#00242424"
                android:fontFamily="@font/scdream6"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="다음"
                android:textColor="#242424" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/userimage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:textColor="#242424"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#242424"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="#242424"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordCheckEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="#242424"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>