<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="640">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:orientation="horizontal"
        android:weightSum="360">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_close_15dp"
            android:layout_weight="24" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:fontFamily="@font/scdream6"
            android:text="FILTER"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="192"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/resetButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:background="#00000000"
            android:fontFamily="@font/scdream6"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="초기화"
            android:textColor="#c9c9c9"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="invisible"/>

    <!--메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="130">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:fontFamily="@font/scdream6"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#212121"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="전체"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="한식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="분식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="양식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="일식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="중식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="@string/chicken_pizza"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="패스트푸드"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="@string/cafe_bar"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>

    <!--위치-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="160"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치"
            android:fontFamily="@font/scdream6"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#212121"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="전체"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="후문"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="상대"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="정문"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="예대"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="전철우"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

        </LinearLayout>
    </LinearLayout>


    <!--키워드-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="190"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키워드"
            android:fontFamily="@font/scdream6"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="가성비"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="혼밥"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="과제"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="빨리나오는"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="분위기"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="팀플"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="또오고싶은"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/filterButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="회식"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_filter"
                android:text="여기별로임"
                android:textSize="13sp"
                android:fontFamily="@font/scdream5"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="45">

        <Button
            android:id="@+id/buttonComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/button_select_complete"
            android:text="선택완료"
            android:textSize="14sp"
            android:fontFamily="@font/scdream6"
            android:textColor="#999999"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>










</LinearLayout>