<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/scdream6"
            android:text="학생인증"
            android:textColor="#242424" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="#00242424"
                android:fontFamily="@font/scdream6"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="다음"
                android:textColor="#242424" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#86c76e">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="66dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/megaphone" />

        <TextView
            android:id="@+id/textPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/scdream5"
            android:gravity="center_vertical"
            android:text=" 무분별한 광고 및 홍보게시물 게재를 방지하기 위해\n 인증절차를 실시하고 있습니다."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/gotoFinishButton"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_style"
            android:fontFamily="@font/scdream6"
            android:text="사진촬영"
            android:textColor="#86C76E" />




    </LinearLayout>
</LinearLayout>