<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="640">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_close_15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:fontFamily="@font/scdream6"
            android:text="FILTER"
            android:textColor="#212121"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="192"
            android:visibility="invisible" />

        <Button
            android:id="@+id/resetButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:background="#00000000"
            android:fontFamily="@font/scdream6"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="초기화"
            android:textColor="#c9c9c9"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="invisible" />

    <!--메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="130"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream6"
            android:text="메뉴"
            android:textColor="#212121"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_allMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="전체"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_koreanFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="한식"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_schoolFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="분식"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_westernFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="양식"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_japaneseFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="일식"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_chineseFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="중식"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_chickenPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/chicken_pizza"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_fastFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="패스트푸드"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_cafePub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/cafe_bar"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!--위치-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="160"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream6"
            android:text="위치"
            android:textColor="#212121"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_allPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="전체"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_backGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="후문"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_sangdaeGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="상대"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_frontGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="정문"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_artGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="예대"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_geoncheolwooGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="전철우"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


    <!--키워드-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="190"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream6"
            android:text="키워드"
            android:textColor="#212121"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_cheapMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="가성비"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_eatAlone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="혼밥"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="과제"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_comeOutFast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="빨리나오는"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_atmosphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="분위기"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_teamProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="팀플"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_comeAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="또오고싶은"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterButton_diningTogether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="회식"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterButton_badPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filter"
                android:fontFamily="@font/scdream5"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="여기별로임"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_select_complete"
            android:fontFamily="@font/scdream6"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="선택완료"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" />


</LinearLayout>