<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="640">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@drawable/back"
            android:gravity="center" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="283dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="280"
            android:background="@drawable/review_searchtext_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:singleLine="true" />

        <View
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/scdream6"
            android:gravity="center_vertical"
            android:text="리뷰 쓸 식당을 선택해 주세요 !"
            android:textColor="#212121"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="475"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ListView
            android:id="@+id/search_store_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>