<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="640">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95" />

        <ImageButton
            android:id="@+id/gotoStartButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/close" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/scdream6"
            android:text="로그인"
            android:textColor="#323232"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="480"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#cccccc"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/scdream5"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="#242424"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_button_style"
            android:fontFamily="@font/scdream6"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="360">


            <Button
                android:id="@+id/gotoSignupButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="170"
                android:background="#00FFFFFF"
                android:fontFamily="@font/scdream5"
                android:gravity="right|center_vertical"
                android:onClick="onClick"
                android:text="회원가입"
                android:textColor="#242424"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="10"
                android:background="@drawable/barxhdpi"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:visibility="invisible" />

            <Button
                android:id="@+id/forgot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="170"
                android:background="#00FFFFFF"
                android:fontFamily="@font/scdream5"
                android:gravity="left|center_vertical"
                android:text="비밀번호 찾기"
                android:textColor="#242424"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
