<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="575">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="90"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:background="@drawable/koreauser"/>
        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="90"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="한식 리뷰를 제일 많이 남긴 닉네임님은"
            android:textSize="10sp"
            android:textColor="#7b7b7b"
            android:fontFamily="@font/scdream4"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#d2d2d2"
                android:text="“밥 없이 못 사는 "
                android:fontFamily="@font/scdream6"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorMainGreen"
                android:text="토종 한국인”"
                android:fontFamily="@font/scdream6"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="35"
            android:background="@drawable/my_review"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:fontFamily="@font/scdream4"
            android:gravity="center|left"
            android:text="  작성한 리뷰 내역"
            android:textColor="#484848"
            android:textSize="12sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:fontFamily="@font/scdream6"
            android:gravity="center|left"
            android:text="0 개 "
            android:textColor="#484848"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="35"
            android:gravity="center"
            android:background="@drawable/my_text"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:fontFamily="@font/scdream4"
            android:gravity="center|left"
            android:text="  저장한 식당수"
            android:textColor="#484848"
            android:textSize="12sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:fontFamily="@font/scdream6"
            android:gravity="center|left"
            android:text="0 개 "
            android:textColor="#484848"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="360">

        <View
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="35"
            android:background="@drawable/my_qna"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:fontFamily="@font/scdream4"
            android:gravity="center|left"
            android:text="  QnA에 작성한 게시물 수"
            android:textColor="#484848"
            android:textSize="12sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:fontFamily="@font/scdream6"
            android:gravity="center|left"
            android:text="0 개 "
            android:textColor="#484848"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>

</LinearLayout>